# FastAPI (async)
DATABASE_URL=postgresql+asyncpg://postgres:[YOUR_PASSWORD]@db.[HOST].supabase.co:5432/postgres

# Alembic (sync)
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:[YOUR_PASSWORD]@db.[HOST].supabase.co:5432/postgres

# Secret key
SECRET_KEY=[YOUR_SECRET_KEY]


# JWT settings
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60